# My project's README
This is a powershell script I wrote to speed up the process of server set up of virtual machines. 

Any possibly sensitive information has been changed and or removed. Logic still flows and should be followable.

The csv holding all the store data has been cleaned and left only with the header row explaining where information was stored in the csv as to illustrate how the script pulled information from it.